{
  "name": "@wcallahan/javachat-cli",
  "version": "0.0.2",
  "description": "Research languages, libraries, SDKs, and development tasks with JavaChat's version-aware documentation.",
  "license": "SEE LICENSE IN LICENSE.md",
  "bin": {
    "javachat": "bin/javachat.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamAGH/java-chat.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/WilliamAGH/java-chat/tree/dev/cli#readme",
  "bugs": "https://github.com/WilliamAGH/java-chat/issues",
  "scripts": {
    "dev": "node bin/javachat.js",
    "test": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
